<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.box{
    border: 5px solid black;
    width: 55px;
    height: 130px;
    background-color: black;
    margin-top: 150px;
    margin-left: 750px;
    border-radius: 20px;
}
.pi{
    border: 2px solid black;
    width: 20px;
    height: 200px;
    background-color: black;
    margin-top: 0px;
    margin-left:770px ;
}
 .r{
    border: 1px solid black;
    width: 20px;
    height: 20px;
    background-color: red;
    border-radius: 50px;
    margin-top: 2px;
    margin-left: 18px;   
} 
 .o{
    border: 1px solid black;
    width: 20px;
    height:20px;
    background-color:orange;
    border-radius: 50px;
    margin-top: 2px;
    margin-left: 18px;
   
} 
.g{
    border: 1px solid black;
    width: 20px;
    height: 20px;
    background-color: green;
    border-radius: 50px;
    margin-top: 2px;
    margin-left:18px ;
}
    </style>
</head>
<body bgcolor="skyblue"> 
    
  <div class="box"> 
      <div class="r"></div><br>
      <div class="o"></div><br> 
      <div class="g"></div> 
      </div>
  <div class="pi"></div> 
</body>
</html>